
name             = App-Rakubrew
author           = Patrick Böker <patrickb@cpan.org>
license          = MIT
copyright_holder = Patrick Böker
main_module      = lib/App/Rakubrew.pm
[VersionFromModule]

[MetaResources]
homepage          = https://rakubrew.org/
bugtracker.web    = https://github.com/Raku/App-Rakubrew/issues
repository.url    = https://github.com/Raku/App-Rakubrew.git
repository.web    = https://github.com/Raku/App-Rakubrew
repository.type   = git
 
[@Starter]
revision = 5
ExecDir.dir = script
MakeMaker.eumm_version = 7.1101

regenerate = Makefile.PL
regenerate = META.json
regenerate = LICENSE
 
[Prereqs / RuntimeRequires]
perl = 5.010001
Try::Tiny = == 0.31
File::Which = == 1.27
HTTP::Tinyish = == 0.19
File::HomeDir = == 1.006
Encode::Locale = == 1.05
JSON = == 4.10
File::Copy::Recursive = == 0.45
 
[Prereqs / TestRequires]
Test::Compile = == 3.3.1
IPC::Run = == 20231003.0

[OSPrereqs / MSWin32]
Win32::Process = == 0.17
Win32::ShellQuote = == 0.003001
; Intentionally not fixed. Will use the one Strawberry provides.
IO::Socket::SSL = 2.067

[OSPrereqs / darwin]
IO::Socket::SSL = 2.067

