# Build artifacts
^rakubrew$
^fatlib/
^fatpacker.trace$
^packlists$

# Rakubrew runtime files
^CURRENT$
^MODE$
^README\.pod$
^shims/
^versions/
^git_reference/

\B\.git\b
\B\.gitignore\b
\B\.circleci\b
^issue_template\.md$

^MANIFEST\.SKIP$
^README\.md$
^release-stuff/


# Avoid Module::Build generated and utility files.
\bblib/
\bBuild$
\b_build/
\bBuild.bat$
\bBuild.COM$
\bBUILD.COM$
\bbuild.com$

# and Module::Build::Tiny generated files
\b_build_params$

# Avoid temp and backup files.
~$
\.old$
\#$
\b\.#
\.bak$
\.tmp$
\.#
\.rej$
\..*\.sw.?$

# Avoid OS-specific files/dirs
# Mac OSX metadata
\B\.DS_Store
# Mac OSX SMB mount metadata files
\B\._
# Linux desktops
^.directory$

# Avoid Devel::Cover and Devel::CoverX::Covered files.
\bcover_db\b
\bcovered\b

# Avoid prove files
\B\.prove$

# Avoid MYMETA files
^MYMETA\.

# Temp files for new META
^META_new\.(?:json|yml)

# Avoid travis-ci.org file
^\.travis\.yml

# Avoid AppVeyor file
^\.?appveyor.yml
